{
    "version": "2.0.0",
    "tasks": [
        /*** GCC compiler, MinGW, Windows ***/
        // {
        //         "type": "process",
        //         "label": "C/C++: gcc.exe build active file",
        //         "command": "C:\\Program Files\\mingw\\mingw64\\bin\\g++.exe",                       // C++ compilation
        //         // "command": "C:\\Program Files\\mingw\\mingw64\\bin\\gcc.exe",                    // C compilation
        //         "args": [
        //                 /*** Include section ***/
        //                 //"-IC:\\Program Files\\mingw-w64\\mingw64\\x86_64-w64-mingw32\\include",
                        
        //                 /*** Boost includes (need to add to c_cpp_properties.json also) ***/
        //                 // "-I", "C:\\boost\\include\\",
        //                 // "-L", "C:\\boost\\lib\\",
                        
        //                 /*** SFML includes ***/
        //                 // "-I${workspaceFolder}\\SFML-2.5.1\\include\\",  //"-DSFML_STATIC",
        //                 // "-L${workspaceFolder}\\SFML-2.5.1\\lib\\",
                        
        //                 /***  Warnings and errors MAXIMUM ***/
        //                 "-Wall", "-Werror",
        //                 "-pedantic-errors",
        //                 "-pedantic",
        //                 //-Wunused -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wunused-but-set-parameter -Wunused-but-set-variable
        //                 // To disable some warnings:
        //                 "-Wno-unused-variable",
        //                 "-Wno-unused-but-set-variable",
                        
        //                 /*** Choose the standard ***/
        //                 // C++:
        //                 "-std=c++2a",
        //                 // "-std=c++17",
        //                 // "-std=gnu++11"
        //                 // "-std=c++11",
        //                 //-std=c++98",
                        
        //                 // C:
        //                 // "-std=c17",                                      // C compilation
        //                 // "-ansi",
        //                 /***************************/
                        
        //                 /*** Compile options ***/
        //                 // "-c",                                         // Only compile file (-c option), make object-files
        //                 // "${file}",
        //                 "${fileDirname}\\*.cpp",                         // C++ files
        //                 // "${fileDirname}\\*.c",                           // C files
        //                 // "../../OOP/MyTime (OpOverload)/*.cpp",        // To compile Smart Pointers with MyTime example
        //                 // Add debug info (-g option) to the object file (files)
        //                 "-g",
                        
        //                 // 3. Link all object files together to Program.exe, preliminary need to compile separately
        //                 //"${fileDirname}\\**.o",
        //                 "-o",
        //                 "${fileDirname}\\${fileBasenameNoExtension}.exe",
                        
        //                 // Optimization level:
        //                 // "-O3",
        //                 // "-O0",
        //                 // "-Og",                                           // Optimize debugging experience
                        
        //                 /*** Boost libraries linking ***/
        //                 // "-lwsock32",
        //                 // "-lboost_filesystem-mgw11-mt-d-x64-1_80",
        //                 // "-lboost_system-mgw11-mt-d-x64-1_80"
                        
        //                 /*** SFML libraries linking ***/
        //                 // "-lsfml-graphics", "-lsfml-window", "-lsfml-system",
                        
        //                 //"-nostartfiles"
        //                 //Explicitly specify the language to compile (WORKS BAD!)
        //                 //"-x",
        //                 //"c",
        //         ],
        //         "options": {
        //                 //"cwd": "${workspaceFolder}"
        //                 "cwd": "${fileDirname}"
        //                 //"cwd": "${cwd}"
        //         },
        //         "problemMatcher": [
        //                 "$gcc"
        //         ],
        //         "group": {
        //                 "kind": "build",
        //                 "isDefault": true
        //         },
        //         "detail": "compiler: \"C:\\Program Files\\mingw\\mingw64\\bin\\g++.exe\""
        // },
        
        /*** GCC compiler, Linux (Ubuntu) ***/
        {
                "type": "cppbuild",
                "label": "C/C++: gcc build active file",
                "command": "/usr/bin/g++",
                "args": [
                        "-fdiagnostics-color=always",
                        "-g",
                        "${file}",
                        "-o",
                        "${fileDirname}/${fileBasenameNoExtension}"
                ],
                "options": {
                        "cwd": "${fileDirname}"
                },
                "problemMatcher": [
                        "$gcc"
                        // "$g++"
                ],
                "group": {
                        "kind": "build",
                        "isDefault": true
                },
                "detail": "compiler: /usr/bin/gcc"
        }     
        
        /*** MSVC compiler, Windows ***/
        // (!) Note: to run MSVC compiler correclty, need to run the VSCode under the Developer Command Prompt for VS 2019 (type "Developer" to find it undert the Start menu)
        // {
                //     "type": "cppbuild",
                //     "label": "cl.exe build active file",
                //     "command": "cl.exe",
                //     "args": [
        //       // "/I", "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\include",
        //       "/Zi",
        //       "/EHsc",
        //       "/Fe:",
        //       "${fileDirname}\\${fileBasenameNoExtension}.exe",
        //       "${file}"
        //     ],
        //     "problemMatcher": ["$msCompile"],
        //     "group": {
        //       "kind": "build",
        //       "isDefault": true
        //     },
        //     "detail": "Manually added cl.exe"
        // }
    ]
}